server.port = 8080
spring.jpa.hibernate.ddl-auto= create-drop
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=20062010
 # spring.jackson.serialization.fail-on-empty-beans= false
