server.port = 8005
spring.jpa.hibernate.ddl-auto= create-drop
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=06201992
spring.jackson.serialization.fail-on-empty-beans= false
